<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zd</groupId>
  <artifactId>shrimp2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
 	<!-- servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<!-- jsp -->
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2.1-b03</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- 数据库驱动 -->
	<!-- oracle 驱动:本地maven库 -->
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc14</artifactId>
		<version>10.2.0.1.0</version>
	</dependency>
	<!-- sqlserver https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>sqljdbc4</artifactId>
	    <version>4.0</version>
	</dependency> 
	<!-- 数据库连接池 -->
	<dependency>
	    <groupId>com.cloudhopper.proxool</groupId>
	    <artifactId>proxool</artifactId>
	    <version>0.9.1</version>
	</dependency>
	
	<!-- spring -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.0.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.0.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>5.0.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>5.0.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>5.0.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>5.0.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>5.0.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>5.0.5.RELEASE</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>5.0.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>5.0.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>5.0.5.RELEASE</version>
	</dependency>
	
	<!-- hibernate -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.16.Final</version>
	</dependency>
	
	<!-- struts2 -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>2.5.16</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-spring-plugin</artifactId>
	    <version>2.5.16</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-convention-plugin</artifactId>
	    <version>2.5.16</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-config-browser-plugin</artifactId>
	    <version>2.5.16</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-json-plugin</artifactId>
	    <version>2.5.16</version>
	</dependency>
	
	<!-- 其他组件 -->
	<!-- 调度 https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.1</version>
	</dependency>
	<!-- Excel组件 https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.9</version>
	</dependency> 
	<!-- 验证码生成 https://mvnrepository.com/artifact/net.pusuo/patchca -->
	<dependency>
	    <groupId>net.pusuo</groupId>
	    <artifactId>patchca</artifactId>
	    <version>0.5.0</version>
	</dependency>
	<!-- oscache https://mvnrepository.com/artifact/opensymphony/oscache -->
	<dependency>
	    <groupId>opensymphony</groupId>
	    <artifactId>oscache</artifactId>
	    <version>2.4.1</version>
	</dependency>
	<!-- pinyin4j https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
	<dependency>
	    <groupId>com.belerweb</groupId>
	    <artifactId>pinyin4j</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<!--短信组件 本地maven仓库 -->
  	<dependency>
		<groupId>shortmsg</groupId>
		<artifactId>shortmsg</artifactId>
		<version>1.0.4</version>
	</dependency>
	<!-- 监控组件，本地maven仓库 -->
	<dependency>
	    <groupId>p6spy</groupId>
	    <artifactId>p6spy</artifactId>
	    <version>1.0</version>
	</dependency>
	<!-- setup，本地maven仓库 -->
	<dependency>
	    <groupId>setup</groupId>
	    <artifactId>setup</artifactId>
	    <version>1.0</version>
	</dependency>
  </dependencies>
  
  
  <build>
	<plugins>
		<!-- 配置项目jdk版本 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<!-- 配置Tomcat插件 ,用于启动项目 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<!--如果不设置，则默认为猫的自定义端口，项目路径为http://localhost:默认端口/项目名  -->
			<configuration>
			<!--如果端口号改为8081：那么访问的时候路径的端口就要写成8081，否则404  -->
				<port>8080</port>
				<!-- 如果设置为/，则项目了路径为http://localhost:端口号 /-->
				<!-- 如果设置为/123，则项目了路径为http://localhost:端口号/123 -->
				<path>/shrimp2</path>
				<url>http://10.105.0.20:8668/manager/text</url>
				<username>tomcat</username>
				<password>tomcat</password>
			</configuration>
		</plugin>
		
	</plugins>
  </build> 
</project>