## hibernate Oracle 10g
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.use_sql_comments=true 
javax.persistence.validation.mode=none
hibernate.current_session_context_class=thread
hibernate.connection.SetBigStringTryClob=true
## hibernate cache
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.generate_statistics=false
hibernate.cache.use_structured_entries=false
#batch process performance optimization 
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
