##Oracle 测试库
#jdbc-1.proxool.alias=oracle10g
#jdbc-1.proxool.driver-class=oracle.jdbc.driver.OracleDriver
#jdbc-1.proxool.driver-url=jdbc:oracle:thin:@10.105.0.11:1521:orcl
#jdbc-1.user=aqua
#jdbc-1.password=aqua
#jdbc-1.proxool.maximum-active-time=900000
#jdbc-1.proxool.minimum-connection-count=3
#jdbc-1.proxool.maximum-connection-count=10
#jdbc-1.proxool.prototype-count=2
#jdbc-1.proxool.house-keeping-sleep-time=9000
#jdbc-1.proxool.house-keeping-test-sql=select SYSDATE FROM DUAL
#jdbc-1.proxool.simultaneous-build-throttle=50
#jdbc-1.proxool.statistics=1m,15m,1d
#jdbc-1.proxool.trace=true

###Oracle 开发库
jdbc-1.proxool.alias=oracle10g
jdbc-1.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-1.proxool.driver-url=jdbc:oracle:thin:@10.105.0.11:1521:orcl
jdbc-1.user=aqua
jdbc-1.password=aqua
jdbc-1.proxool.maximum-active-time=2700000
jdbc-1.proxool.minimum-connection-count=3
jdbc-1.proxool.maximum-connection-count=30
jdbc-1.proxool.prototype-count=2
jdbc-1.proxool.simultaneous-build-throttle=50
jdbc-1.proxool.house-keeping-sleep-time=9000
jdbc-1.proxool.house-keeping-test-sql=select SYSDATE FROM DUAL
jdbc-1.proxool.statistics=1m,15m,1d
jdbc-1.proxool.trace=true

##Oracle 正式库
#jdbc-1.proxool.alias=oracle10g
#jdbc-1.proxool.driver-class=oracle.jdbc.driver.OracleDriver
#jdbc-1.proxool.driver-url=jdbc:oracle:thin:@10.105.0.8:1521:orcl
#jdbc-1.user=aqua
#jdbc-1.password=aqua
#jdbc-1.proxool.maximum-active-time=1800000
#jdbc-1.proxool.minimum-connection-count=50
#jdbc-1.proxool.maximum-connection-count=500
#jdbc-1.proxool.prototype-count=5
#jdbc-1.proxool.simultaneous-build-throttle=50
#jdbc-1.proxool.house-keeping-sleep-time=9000
#jdbc-1.proxool.house-keeping-test-sql=select SYSDATE FROM DUAL
#jdbc-1.proxool.statistics=1m,15m,1d
#jdbc-1.proxool.trace=true
