#===============================================
# SAP Connection Manager config
# 							--by xtwin 20110601
#===============================================

# Global Config
#__SAP.Auto_Load_Names		= BASE, T401
__SAP.System_Language		= EN
__SAP.System_No				= 00
__SAP.Max_Connection_Count	= 100
__SAP.Enable_Abap_Debug		= false

#SAP正式系统
#BASE.Login_Client			= 500
#BASE.Login_Account			= RFC-SYGS
#BASE.Login_Password		= abc123456...
#BASE.Login_Account			= zhouph01
#BASE.Login_Password		= zph1230.+
#清软账号
#BASE.Login_Account			= RFC_QR
#BASE.Login_Password		= abc1230.
#BASE.System_Host			= 192.168.2.26
#BASE.System_No				= 01

# SAP测试系统
#BASE.Login_Client			= 300
#BASE.Login_Account			= GUIXJ01
#BASE.Login_Password			= 654321
#BASE.System_Host			= 192.168.2.24
#BASE.System_Language		= ZH
#BASE.System_No				= 00

# 401 config
#T401.Login_Client			= 500
#T401.Login_Account			= GAOJC01
#T401.Login_Password			= zpinfo9598;
#T401.System_Host			= 192.168.2.25
#T401.System_No				= 02

# Test config
TEST.Login_Client			= 300
TEST.Login_Account			= hll005
TEST.Login_Password			= 876712
TEST.System_Host			= 192.168.2.24
